mail_from="noreply@example.com"
mail_cc="awsadmin@example.com"

s3_path="S3_BUCKET/iam/users/"
inventory_file="AWS_User_List.csv"

sign_in_url="https://account.signin.aws.amazon.com/console/"
instructions_url="https://s3-public-endpoint/AWSAccessNextSteps.pdf"

aws_region="us-east-1"
